<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserSubsystemController">
   <children>
      <ListView fx:id="albumList" layoutX="14.0" layoutY="37.0" prefHeight="345.0" prefWidth="214.0" />
      <Text layoutX="96.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Albums">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="250.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleOpenButton" prefHeight="41.0" prefWidth="140.0" text="Open Selected Album" />
      <Button layoutX="398.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleAddButton" text="Add Album +" />
      <Button layoutX="401.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleEditButton" text="Confirm Album Name Edit" />
      <Button layoutX="247.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete Selected Album" />
      <Button layoutX="450.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="41.0" prefWidth="110.0" text="Search Photos" />
      <Button layoutX="506.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <Button layoutX="521.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleQuitButton" text="Quit" />
      <TextField fx:id="numberOfPhotosDisplay" editable="false" layoutX="451.0" layoutY="48.0" prefHeight="25.0" prefWidth="54.0" />
      <Text layoutX="246.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Photos in Selected Album:" />
      <Text layoutX="275.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Range of Photos in Selected Album" />
      <TextField fx:id="earliestDateDisplay" editable="false" layoutX="290.0" layoutY="96.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="latestDateDisplay" editable="false" layoutX="290.0" layoutY="135.0" prefHeight="25.0" prefWidth="190.0" />
      <Text layoutX="376.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
      <TextField fx:id="inputNewAlbumName" layoutX="238.0" layoutY="231.0" promptText="new album name here..." />
      <TextField fx:id="inputAlbumRename" layoutX="238.0" layoutY="268.0" />
   </children>
</AnchorPane>
